src/proto/protofile/user.proto

syntax = "proto3";

message common_enum {
    enum ACC_TYPE {
        ACC_EMAIL = 0;
        ACC_PHONE = 1;
        ACC_NAME = 2;
    }
    enum ERROR_CODE {
        ERR_NONE           = 0; // 正确
        ERR_EMAI_TYPE      = 1; // 邮箱类型错误 
        ERR_PHONE_TYPE     = 2; // 手机号码类型错误 ^[0-9]{11}$
        ERR_NAME_TYPE      = 3; // 用户名类型错误 ^[\w]{2,10}$
        ERR_EMAIL_EXIST    = 4; // 邮箱存在
        ERR_PHONE_EXIST    = 5; // 手机号存在
        ERR_NAME_EXIST     = 6; // 用户名存在
        ERR_EMAIL_NO_EXIST = 7; // 邮箱不存在
        ERR_PHONE_NO_EXIST = 8; // 手机号存在
        ERR_NAME_NO_EXIST  = 9; // 用户名存在
    }
}

message acc_register {
    common_enum.ACC_TYPE type = 1;       // server
    string email = 2;                    // server
    string phone = 3;                    // server
    string name = 4;                     // server
    string passwd = 5;                   // server
    common_enum.ERROR_CODE err_type = 6; // client
    string err_msg = 7;                  // client
}

message acc_login {
    common_enum.ACC_TYPE type = 1; // server
    string email = 2;              // server
    string phone = 3;              // server
    string name = 4;               // server
    string passwd = 5;             // server
    string uuid = 6;               // client
    string uuid1 = 7;              // client
}