src/proto/protofile/user.proto

syntax = "proto3";

message common_enum {
    enum ACC_TYPE {
        ACC_EMAIL = 0;
        ACC_PHONE = 1;
        ACC_NAME = 2;
    }
    enum ERROR_CODE {
        ERR_NONE = 0;
        ERR_EMAI_TYPE = 1;
        ERR_PHONE_TYPE = 2;
        ERR_NAME_TYPE = 3;
        ERR_EMAIL_EXIST = 4;
        ERR_PHONE_EXIST = 5;
        ERR_NAME_EXIST = 6;
        ERR_EMAIL_NO_EXIST = 7;
        ERR_PHONE_NO_EXIST = 8;
        ERR_NAME_NO_EXIST = 9;
    }
}

message acc_register {
    common_enum.ACC_TYPE type = 1; // server
    string email = 2; // server
    string phone = 3; // server
    string accname = 4; // server
    string passwd = 5; // server
    string res = 6; // client
}

message acc_login {
    common_enum.ACC_TYPE type = 1; // server
    string email = 2; // server
    string phone = 3; // server
    string accname = 4; // server
    string passwd = 5; // server
    string uuid = 6; // client
}