src/proto/protofile/user.proto

syntax = "proto3";

message common_enum {
    enum MESSAGE_TYPE {
        MESS_REGISTER = 0;
        MESS_LOGIN = 1;
    }

    enum ACC_TYPE {
        ACC_EMAIL = 0;
        ACC_PHONE = 1;
        ACC_NAME = 2;
    }
}

message acc_register {
    common_enum.ACC_TYPE type = 1; // server
    string email = 2; // server
    string phone = 3; // server
    string accname = 4; // server
    string passwd = 5; // server
    string res = 6; // client
}

message acc_login {
    common_enum.ACC_TYPE type = 1; // server
    string email = 2; // server
    string phone = 3; // server
    string accname = 4; // server
    string passwd = 5; // server
    string uuid = 6; // client
}

message message {
    common_enum.MESSAGE_TYPE mess_type = 1;
    string mess_data = 2;
}